"""
Используя интегральное представление функции Бесселя целого индекса m

J_m(x) = 1/pi * Integrate(0, pi, cos(mt-xsint)dt)

и вычисляя производную с помощью конечной разности в тех же точках,
что и сам интеграл, продемонстрировать выполнение равенства

J'_0(x) + J_1(X) = 0

с точностью не хуже 1е-10 на отрезке [0, 2pi]

Для вычислений интегралов использовать метод трапеций и Симпсона
"""

import numpy as np


def run():
    pass